##########################################################################################
Application Name: Cheyn
Project Stack: PHP, CodeIgniter, jQuery, MySQL
Project Start: Saturday, ‎October ‎12, ‎2019, ‏‎2:56:08 AM
Creator/Owner: Naviware Incorporation
##########################################################################################

WHAT IS CHEYN?
Cheyn is a personal financial assistant that helps you record, track and analyse
your personal finances. It employs the use of simple user interfaces and powerful
behind-the-scenes, back-end implementations to record and analyse the finances of its
users as entered.

Cheyn generates periodic charts and illustrations to help its users further understand
and manage their finances.

+++++++++++++++++++++++++++++++++++
Configurations
+++++++++++++++++++++++++++++++++++
* Email @ config/email.php

***********************************
Changelog and New Features
***********************************
-----v1.1.0-----
~Sign Up
~Login
~Income $$ Expenses chart on dashboard
~Navigation of pages

-----v1.1.5-----
~Insert Income
~Auto $$ refresh-on-update All-Incomes table
~User profile options
~Income in-table instant search

-----v1.1.10-----
~Insert Expenses
~Auto $$ refresh-on-update All-Incomes table
~Expenses in-table instant search

-----v1.1.12-----
~Animated, auto-hiding notifications
~Real-time, responsive pagination

-----v1.1.14 ~ 28/12/19-----
~Added Accounts page
~Add Accounts
~Display accounts
~Notification after adding account

-----v1.1.16 ~ 30/12/19-----
~Changed the Accounts page to the Buckets page

-----v1.1.17 ~ 31/12/19-----
~Balanced all features for both Income and Expenses
~Display Buckets choice selection during Income and Expenses entry
~Added Buckets for each entry

-----v1.1.18 ~ 05/01/20-----
~Corrected some content alignment errors sitewide
~Added Pie chart for Income page
~Pie chart is refresh-on-update

-----v1.1.19 ~ 11/01/20-----
~ Added Accounts page for user account settings
~Easy updates of user details with real time effects
~Easy updates of user passwords with real time effects

-----v1.1.20 ~ 18/01/20-----
~ Added monthly Bar Graphs
~ Added email notifications for certain important user actions
~ Set chart-related defaults for new accounts
~Added duplicate Bucket name check at Bucket creation
~ Added automated, refresh-on-update Bar Chart

-----v1.1.21 ~ 04/02/20-----
~ Added delete functionality to Incomes
~ Added edit functionality to Incomes

-----v1.1.22 ~ 23/02/20-----
~ Added delete functionality to Expenses
~ Added edit functionality to Expenses
~ Added Insights and Edit pages for Buckets

-----v1.1.23 ~ 12/03/20-----
~ Added bucket proportionals to Dashboard
~ Added profile picture functionality to Accounts
~ Added profile picture section in database for users

-----v1.1.26 ~ 22/04/20-----
~Added styled error notices
~Remodified page view to suite most mobile devices
~Modified the Accounts page for mobile

-----v1.1.27 ~ 23/04/20-----
~Modified Incomes page for mobile